#name=balu
#description=this is besant tech
#uploadDir=/uploading
app.name=ConfigurationPropertiesDemoApp
app.description=${app.name} is a spring boot app that demonstrates how to use external configuration properties
app.upload-dir=/uploads
app.roles=USER,ADMIN,PARTNER 